source [find interface/stlink.cfg]
source [find target/stm32f0x.cfg]

$_TARGETNAME configure -event reset-init {
    mmw 0x40021004 0x00280000 ;# RCC_CFGR = PLLMUL[2]
}

# tpiu config internal swo.log uart false 38400